@import url(./reset.css);
@import url(./repeat.css);
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap');


 /* *{
    outline: 1px solid red;
}  *   */

.wrapper{
    background-image: url(../IMG/BGM14.png);
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
}
/* --------------- top ---------------*/
.title{
    position: relative;
    width: 100%;
    height: 500px;
}

.title_context{
    width: 400px;
    height: 120px;
    background: rgba(255, 255, 255, .5);
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title_context h1{
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    line-height: 120px;
    color:#575757;
    text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5);
}

/* --------------- maintenance_area ---------------*/

.maintenance_area h1{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin: 0px auto 20px;
}
.maintenance_area h3{
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}
.maintenance_area h1::before{
    content: "";
    display: block;
    width: 1px;
    height: 80px;
    background-color: #333;
    margin: 10px auto 10px;
}
.maintenance_area_text{
    margin-top: 60px;
    margin-left: 50px;
    
    background-color: rgba(177,177,177,.1);
    padding: 30px;
    line-height: 24px;
    width: 630px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 30px;
}

.maintenance_area_content{
    display: flex;
}

.maintenance_area{
    background-image: url(../IMG/sv_1.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 41%;
    height: 700px;
    /* 本區主要高度 */
}   

/* --------------- shipping_area ---------------*/

.shipping_area_context{
    width: 1200px;
    margin: 0 auto;
    display: grid;
    
    grid-template-columns: 600px 600px;
    grid-template-rows:100px 500px;
    grid-template-area: 'img p'
                        'img b';
}
.shipping_area_context img{
    width: 100%;
}
.shipping_area_context1{
    grid-column: 2/3;
    grid-row: 1/2;

    margin-top: 50px;
    line-height: 26px;
    font-weight: 600;
}
.shipping_area_context2{
    grid-column: 2/3;
    grid-row: 2/3;

    margin-top: 100px;
    line-height: 26px;
}
.shipping_area h1{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin: 0px auto 40px;
}

.shipping_area h1::before{
    content: "";
    display: block;
    width: 1px;
    height: 80px;
    background-color: #333;
    margin: 10px auto 10px;
}

/* --------------- exchange_area ---------------*/

.exchange_area{
    background-color: rgba(212,186,113,.2);
    margin-top: 140px;
    border: 2px solid white;
    padding-bottom: 70px;
    box-sizing: border-box;

    position: relative;
}

.exchange_area h1{
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin: 0px auto 40px;

    position: absolute;
    top: -120px;
    left: 45%;
}
.exchange_area h1::before{
    content: "";
    display: block;
    width: 1px;
    height: 80px;
    background-color: #333;
    margin: 10px auto 10px;
}

.mk_t{
    padding-top: 30px;
    padding-bottom: 40px;
    box-sizing: border-box;
}

.exchange_area_context span{
    display: block;
    margin: 0 auto;
    width: 700px;
    height: 150px;
    background-color: rgba(212,186,113,.8);
    padding: 10px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    line-height: 30px;
}

.exchange_area_context2 ul{
    display: flex;
}

.exchange_area_context2 li{
    flex:1;
    margin: 0px 30px;
    padding: 20px;
    background-color: rgba(255,255,255,.7);
    border: 1px solid #B1B1B1;
    box-shadow: 2px 2px 5px #707070;
}
.exchange_area_context2 li:hover{
    background-color: rgb(255, 255, 255,1);
}
.exchange_area_context2 li h3{
    text-align: center;
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.exchange_area_context2 li h2{
    text-align: center;
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 10px;
    line-height: 23px;
    color: #B1B1B1;
}

.exchange_area_context2 li p{
    text-align: center;
    font-weight: 400;
    font-size: 0.9rem;
    margin-bottom: 10px;
    line-height: 23px;
}
.a1{
    height: 450px;
}
.a3{
    height: 390px;
}
.exchange_area_line{
    width: 200px;
    height: 1px;
    background-color: #707070;
    margin: 0 auto 10px;
}

/* --------------- VIP ---------------*/

.vip_title{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin: 0px auto 40px;
}
.vip_title::before{
    content: "";
    display: block;
    width: 1px;
    height: 80px;
    background-color: #333;
    margin: 10px auto 10px;
}

.vip_area{
    background-image: url(../img/SP5.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
}

.vip-1200{
    width: 1200px;
    height: 700px;
    margin: 0 auto;
    position: relative;
}

.class1{
    position: absolute;
    left: 0;
    top: 8%;
    
    width: 500px;
    height: 400px;
    background-color: rgba(255,255,255,.8);
    padding : 30px;
}

.class2{
    position: absolute;
    right: 0;
    bottom: 15%;    
    width: 520px;
    height: 450px;
    padding : 30px;
    background-color: rgba(255,255,255,.8);
}

.vip-1200 h2{
    font-size:1.5rem;
    font-weight: 700;
    margin: 0px auto 20px;
    text-align: right;
}

.vip-1200 P{
    font-size:1rem;
    font-weight: 400;
    line-height: 25px;
}

.vip-1200 a{
    display: block;
    width: 180px;
    height: 50px;
    line-height: 25px;

    position: absolute;
    bottom: 3%;
    left: 45%;

    text-align: center;
    line-height: 50px;
    background-color: rgba(212,186,113,.8);
    border: 1px solid white;
    text-decoration: none;
    color:white;
    border-radius: 10px;
    font-size: 1.4rem;
    font-weight: bold;
    box-shadow: 2px 2px 3px #707070;
}
.vip-1200 a:hover{
    background-color: rgba(255,255,255,5);
    border: 1px solid rgba(212,186,113,.8);
    text-decoration: none;
    color: rgba(212,186,113);
    transition: .5s;
}


/* ------------RWD----------- */

@media screen and (max-width: 428px){

    html{
        font-size: 75%;
    }
    .wrapper{
        background-size: 250%;
        background-position: 58% -5%;
        height: auto;
    }
    .title{
        height: 40vh;
    }
    .title_context h1 {
        font-size: 2.5rem;
        line-height: 7rem;
    }
    .title_context {
        width: 100%;
        height: 12vh;
    }
    
    /* bar */
    .top_bar {
        height: 50px;
        padding: 1vh 0;
    }
    .top_bar .nav1{
        display: none;
    }
    .top_bar .nav2 li:not(:first-child){
        display: none;
        width: 30px;
    }
    .nav2 img{
        width: 30px;
        margin-right: 5vw;
    }
    .rwd_logo{
        display: block;
    }
    .web_logo{
        display: none;
    }
    /* maintenance_area */
    .maintenance_area{
        background-image: url();
        height: auto;
    }
    .maintenance_area_text {
        margin-top: 0px;
        margin-left: 0px;
        padding: 4vw;
        width: auto;
        font-size: 1.1rem;
        line-height: 3vh;
    }

    /* shipping */
    .shipping_area_context img{
        width: 50vw;
    }
    .shipping_area_context{
        width: auto;
        height: auto;
        margin: 0 auto;
        display: grid;
        
        grid-template-columns: 50% 50%;
        grid-template-rows:40% 60%;
        grid-template-area: 'img 1'
                            '2 2';
    }
    .shipping_area_context img{
        width: 100%;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .shipping_area_context1{
        grid-column: 2/3;
        grid-row: 1/2;
    
        margin-top: 0px;
        line-height: 20px;
        margin-top: 0vh;
        padding-top: 1.5vh;
        padding-right: 2vw;
        font-size: 1.1rem;
    }
    .shipping_area_context2{
        grid-column: 1/3;
        grid-row: 2/3;
        margin-top: 1vh;
        line-height: 20px;
        font-size: 1.1rem;
        padding: 0 2vw;
    }
    
    /* exchange */

    .exchange_area{
        background-image: url(../IMG/ex_bg.png);
        background-color: rgba(212, 186, 113, 0);
    }
    .exchange_area h1{
        left: 35%;
    }
    .exchange_area_context2 ul{
        overflow: auto;
        width: 85vw;
        margin: 0 auto;
    }
    .exchange_area_context span{
        width: auto;
        height: auto;
        font-size: 1.2rem;
        background-color: rgba(255, 255, 255, 0.5);
        color: #333;
        font-weight: bold;
    }
    .mk_t{
        padding-bottom: 20px;
    }
    

    /* vip */
    .vip-1200{
        width: auto;
        height: 1000px;
    }
    .class1{
        width: auto;
        top: 4%;
        font-size: 1.1rem;
        padding: 3vw;
    }
    .class2{
        width: auto;
        bottom: 5px;
        font-size: 1.1rem;
        padding: 3vw;
        bottom: 8%;
    }
    .vip-1200 a{
        bottom: 1%;
        left: 28%;

    }


}